language: php

sudo: false

php:
  - 7.3
  - 7.4snapshot
  - nightly

env:
  - DEPENDENCIES="high"
  - DEPENDENCIES="low"

before_script:
  - travis_retry sh .travis.install.sh

script:
  - ./vendor/bin/phpunit --coverage-clover ./clover.xml
  - php examples/persisting-new-objects-in-batch.php > /dev/null
  - php examples/working-with-query-resultsets-in-batch.php > /dev/null
  - ./vendor/bin/phpcs
  - ./vendor/bin/psalm
  - ./vendor/bin/phpstan analyse
  - ulimit -n 4096 && phpdbg -qrr ./vendor/bin/infection -vvv --min-msi=91 --min-covered-msi=100
